<!DOCTYPE html>
<html>

<head>
<style>

h1 {text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;color:rgb(3, 3, 3); text-shadow: -1px 0 rgb(227, 38, 38), 0 1px black, 1px 0 black, 0 -1px black;}
body{margin: auto;max-width: 80%;background-color:rgb(252, 255, 255) ;background-image: initial;}
section{width:29%;float: left;background-color: rgb(249, 248, 247);padding:2% ;color: rgb(0, 0, 0); height:6cm;margin:0;border: 2px solid rgb(255, 255, 255);}
article{background-color:yellow;padding: auto;clear: both;color: rgb(0, 0, 0);}
.layout{float: left;width: 100%;background-color:dodgerblue;border-radius:1%;color: white;}
h3{text-decoration: wavy;}
img{border-radius: 10%;object-fit: cover;}
.pic{border-radius: 0%;}
ul { list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;background-color: #333;}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
footer{text-align: center;padding: auto;clear: left;font-size: larger;background-color: rgb(37, 34, 34);color: aliceblue;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a href="#about">About</a></li>
  </ul>
  
<header><h1>MY FIRST WEBPAGE</h1></header>

  <img src="assets/images/car1.jfif" width="30%" height="205cm">
  <img src="assets/images/car2.jfif" width="39%" height="205cm">
  <img src="assets/images/car3.jfif" width="30%" height="205cm">
  
<section>
    <h3>What was the name of the first automobile?</h3> 
     <p>Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the car when German inventor Karl Benz patented his Benz Patent-Motorwagen.
      Cars became widely available in the early 20th century.It was known as the Benz Patent Motorwagen. The world's first automobile was developed by Carl Benz in 1885. 2. In 1908, the Model T developed by Henry Ford became the first car
   available to the masses. This was a low-cost car.</p>
  </section>



  <section>
  <h3>The Present Age of Automobile </h3> 
<p>There are an estimated 1.2 billion cars in the world today while there were only 500 million in 1986. According to a report released by a research house Bernstein, there will be a total of 2 billion cars on the planet by 2040. 
  Interesting facts about cars: Auto mechanic with tablet pc looking for spares at workshop. 9.</p>
  </section>


  <section>
  <h3>What's the future of the Automobile Industry?</h3>
<p> It is built by the General Motors, or GM, car company and points to what future automobiles might be like. One day, such small, electric vehicles might safely shuttle people around, especially in crowded cities. 
  Scientists and engineers are finding new ways to make cars safer, smarter and more efficient, or use less energy.</p>  
</section>

<article>In the early days of the automobile, there were just a handful of companies that were itching to grow. Today, however, there are 14 major global corporations that control more than 60 major automotive brands across the globe, and that doesn’t even count the little local companies in various countries around the world. 
  This page is your portal to each and every automaker from Mazda to Chevy, Suzuki, and even exotic brands like McLaren and Lamborghini.<strong>Below are some popular car brands.</strong></article>

  
  <img src="assets/images/bmw.webp" width="12%" height="100cm">
  <img src="assets/images/bugatti.webp" width="12%" height="100cm">
  <img src="assets/images/ford.webp" width="12%" height="100cm">
  <img src="assets/images/honda.webp" width="12%" height="100cm">
  <img src="assets/images/hyundai.webp" width="12%" height="100cm">
  <img src="assets/images/lamborghini.webp" width="12%" height="100cm">
  <img src="assets/images/mercedes.webp" width="12%" height="100cm">
  <img src="assets/images/nissan.webp" width="12%" height="100cm">

  <div class="layout">
    <p>
      The automotive industry designs, develops, manufactures, markets, and sells the world's motor vehicles, more than three-quarters of which are cars. In 2020 there were 56 million cars manufactured worldwide,[101] down from 67 million the previous year.[102]

The automotive industry in China produces by far the most (20 million in 2020), followed by Japan (7 million), then Germany, South Korea and India.[103] The largest market is China, followed by the USA.

Around the world there are about a billion cars on the road;[104] they burn over a trillion liters of gasoline and diesel fuel yearly, consuming about 50 EJ (nearly 300 terawatt-hours) of energy.[105] The numbers of cars are increasing rapidly in China and India.[15] In the opinion of some, urban transport systems based around the car
 have proved unsustainable, consuming excessive energy, affecting the health of populations, and delivering a declining level of service despite increasing investment. Many of these negative effects fall disproportionately on those social groups who are also least likely to own and drive cars.[106][107] The sustainable transport movement focuses
  on solutions to these problems. The car industry is also facing increasing competition from the public transport sector, as some people re-evaluate their private vehicle usage.
    </p>
  </div>
  
  <footer>
      <a style="color: rgb(255, 255, 255);" href="myfirstwebsite.com" target="_blank">www.myfirstwebsite.com</a>
  </p>
  <p>Contact:+233-276-7709-0000</p>
  <p>
      <a href="ment4bright@gmail.com">Email me</a><br>
      <a style="color:aliceblue;" href="http://facebook.com" target="_blank">Follow us on Facebook</a>
  </p>
  </footer>

</div>
</body>
</html>


